# vApp-Inject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spring/musk/vappinject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/spring/musk/vappinject/: MainActivity.kt  vApp.kt
app/src/main/java/com/spring/musk/vappinject/utils/: vAppU.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spring/musk/vappinject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
